<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Toggle Animation</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">

    <style>
        body {
            background: linear-gradient(90deg, #00C9FF 0%, #92FE9D 100%);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            height: 100%;
            font-family: sans-serif;
            padding: 50px;
        }

        .toggler {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
        }

        #button {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            margin-top: 20px;
        }

        #effect {
            width: 240px;
            height: 170px;
            padding: 0.4em;
            position: relative;
        }

        #effect h3 {
            margin: 0;
            padding: 0.4em;
            text-align: center;
            font-size: x-large;
        }

    </style>

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
    <script>
        $(function () {
            var state = true;
            $("#button").on("click", function () {
                if (state) {
                    $("#effect").animate
                        ({ backgroundColor: "rgb(238, 108, 77)", width: 500 }, 1000);
                }
                else // will show if you haven't click the toggle button 
                {
                    $("#effect").animate
                        ({ backgroundColor: "rgb(255, 255, 255)", width: 240 }, 1000);
                }
                state = !state;
            });
        });
    </script>
</head>

<body>
    <div class="toggler">
        <div id="effect" class="ui-widget-content ui-corner-all">
            <h3 class="ui-widget-header ui-corner-all">Toggle Effect</h3>
        </div>
    </div>

    <button id="button" class="btn btn-primary">Click Here</button>
</body>

</html>